<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySQL DDL 转 DM DDL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            color: #007bff;
        }

        label {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }

        #inputTextarea {
            padding: 10px;
            margin: 10px;
            width: 80%;
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #submitButton {
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.2s ease-in-out;
        }

        #submitButton:hover {
            background-color: #0056b3;
        }

        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .modal-content {
            background-color: #fff;
            width: 60%;
            margin: 100px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        /* 右上角 GitHub 图标样式 */
        .github-icon {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        /* GitHub 图标样式 */
        .github-icon img {
            width: 32px; /* 图标宽度 */
            height: 32px; /* 图标高度 */
            border-radius: 50%; /* 可选：将图标变成圆形 */
        }
    </style>
</head>
<body>
    <h1>DDL转换(MySQL -> DM)</h1>
    <form>
        <br>
        <textarea id="inputTextarea" placeholder="
        CREATE TABLE `daily` (
            `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
            `fill_name` varchar(64) NOT NULL DEFAULT '' COMMENT '填报人',
            `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
            `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
            `is_deleted` tinyint NOT NULL DEFAULT '0' COMMENT '是否已经删除：0，未删除；1，已删除',
            `create_uid` int DEFAULT '0' COMMENT '创建人',
            `update_uid` int DEFAULT '0' COMMENT '更新人',
            PRIMARY KEY (`id`)
          ) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='日报表';
          "></textarea>
        <br>
        <button id="submitButton" type="button">调用接口</button>
    </form>

    <!-- GitHub 图标链接 -->
    <a href="https://github.com/zhangwt-cn/dm-tool" target="_blank" class="github-icon">
        <img src="github-mark.png" alt="GitHub" />
    </a>

    <!-- 模态框 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalResult"></div>
        </div>
    </div>

    <script>
        // JavaScript部分
        const inputTextarea = document.getElementById("inputTextarea");
        const submitButton = document.getElementById("submitButton");
        const modal = document.getElementById("myModal");
        const modalResult = document.getElementById("modalResult");

        submitButton.addEventListener("click", () => {
            const inputValue = inputTextarea.value;

            // 构建POST请求的配置
            const requestOptions = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json", // 设置请求头
                },
                body: JSON.stringify({ ddl: inputValue }), // 设置请求体
            };

            // 模拟API请求
            // 在实际应用中，您需要替换以下URL为您要请求的接口URL
            fetch("/api/convert", requestOptions)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    let content = data.msg;
                    if (data.code === "200") {
                        content = data.data
                    }
                    // 处理接口响应
                    // 更新模态框内容
                    modalResult.innerHTML = `DM DDL 👇 <pre style="text-align: left;">${content}</pre>`;
                    // 显示模态框
                    modal.style.display = "block";
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });

            inputTextarea.value = ""; // 清空文本框
        });

        // 当用户点击模态框的关闭按钮时，关闭模态框
        const closeButton = document.querySelector(".close");
        closeButton.addEventListener("click", () => {
            modal.style.display = "none";
        });

        // 当用户点击模态框外部区域时，关闭模态框
        window.addEventListener("click", (event) => {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });
    </script>
</body>
</html>
